In [17]:
import pandas as pd

In [18]:
from mlxtend.frequent_patterns import apriori,association_rules

In [19]:
#loading data
titanic=pd.read_csv("Titanic_Apriori.csv")
titanic.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

In [23]:
df=pd.get_dummies(titanic,dtype=int)
df

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
0,0,0,1,0,0,1,0,1,1,0
1,0,0,1,0,0,1,0,1,1,0
2,0,0,1,0,0,1,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0
4,0,0,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
2196,0,0,0,1,1,0,1,0,0,1
2197,0,0,0,1,1,0,1,0,0,1
2198,0,0,0,1,1,0,1,0,0,1
2199,0,0,0,1,1,0,1,0,0,1
2200,0,0,0,1,1,0,1,0,0,1

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2201 entries, 0 to 2200
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Class_1st      2201 non-null   int32
 1   Class_2nd      2201 non-null   int32
 2   Class_3rd      2201 non-null   int32
 3   Class_Crew     2201 non-null   int32
 4   Gender_Female  2201 non-null   int32
 5   Gender_Male    2201 non-null   int32
 6   Age_Adult      2201 non-null   int32
 7   Age_Child      2201 non-null   int32
 8   Survived_No    2201 non-null   int32
 9   Survived_Yes   2201 non-null   int32
dtypes: int32(10)
memory usage: 86.1 KB

In [25]:
#building model

freq_itemset=apriori(df,min_support=0.5,use_colnames=True)
freq_itemset

    support                               itemsets
0  0.786461                          (Gender_Male)
1  0.950477                            (Age_Adult)
2  0.676965                          (Survived_No)
3  0.757383               (Age_Adult, Gender_Male)
4  0.619718             (Gender_Male, Survived_No)
5  0.653339               (Age_Adult, Survived_No)
6  0.603816  (Gender_Male, Age_Adult, Survived_No)

In [26]:
#
rules=association_rules(freq_itemset,metric="lift",min_threshold=0.7)

In [27]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Age_Adult),(Gender_Male),0.950477,0.786461,0.757383,0.796845,1.013204,0.009870,1.051116,0.263149
1,(Gender_Male),(Age_Adult),0.786461,0.950477,0.757383,0.963027,1.013204,0.009870,1.339441,0.061028
2,(Gender_Male),(Survived_No),0.786461,0.676965,0.619718,0.787984,1.163995,0.087312,1.523634,0.659783
3,(Survived_No),(Gender_Male),0.676965,0.786461,0.619718,0.915436,1.163995,0.087312,2.525187,0.436144
4,(Age_Adult),(Survived_No),0.950477,0.676965,0.653339,0.687380,1.015386,0.009900,1.033317,0.305968
5,(Survived_No),(Age_Adult),0.676965,0.950477,0.653339,0.965101,1.015386,0.009900,1.419023,0.046906
6,"(Age_Adult, Gender_Male)",(Survived_No),0.757383,0.676965,0.603816,0.797241,1.177669,0.091095,1.593193,0.621823
7,"(Survived_No, Gender_Male)",(Age_Adult),0.619718,0.950477,0.603816,0.974340,1.025106,0.014788,1.929980,0.064404
8,"(Age_Adult, Survived_No)",(Gender_Male),0.653339,0.786461,0.603816,0.924200,1.175139,0.089991,2.817152,0.429921
9,(Gender_Male),"(Age_Adult, Survived_No)",0.786461,0.653339,0.603816,0.767764,1.175139,0.089991,1.492710,0.697935
10,(Age_Adult),"(Survived_No, Gender_Male)",0.950477,0.619718,0.603816,0.635277,1.025106,0.014788,1.042660,0.494550
11,(Survived_No),"(Age_Adult, Gender_Male)",0.676965,0.757383,0.603816,0.891946,1.177669,0.091095,2.245337,0.467023

In [33]:
comb=rules.loc[:, rules.columns.isin(['antecedents','consequents','lift'])]

In [34]:
comb

                   antecedents                 consequents      lift
0                  (Age_Adult)               (Gender_Male)  1.013204
1                (Gender_Male)                 (Age_Adult)  1.013204
2                (Gender_Male)               (Survived_No)  1.163995
3                (Survived_No)               (Gender_Male)  1.163995
4                  (Age_Adult)               (Survived_No)  1.015386
5                (Survived_No)                 (Age_Adult)  1.015386
6     (Age_Adult, Gender_Male)               (Survived_No)  1.177669
7   (Survived_No, Gender_Male)                 (Age_Adult)  1.025106
8     (Age_Adult, Survived_No)               (Gender_Male)  1.175139
9                (Gender_Male)    (Age_Adult, Survived_No)  1.175139
10                 (Age_Adult)  (Survived_No, Gender_Male)  1.025106
11               (Survived_No)    (Age_Adult, Gender_Male)  1.177669